recipes/polars-order-book/meta.yaml (before)
{% set name = "polars-order-book" %}
{% set version = "0.4.1" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.org/packages/source/{{ name[0] }}/{{ name }}/polars_order_book-{{ version }}.tar.gz
  sha256: 1966d67c51807056f5bdd487b65f2e1fcefa05f3552ba7b53b7eb83cca0fa8e3

build:
  number: 0
  # Skip any Python < 3.10
  skip: true  # [py<310]
  script:
    - {{ PYTHON }} -m pip install . -vv

requirements:
  build:
    - {{ compiler('rust') }}
    - {{ stdlib('c') }}
  host:
    - python
    - pip
    - maturin >=1.0,<2.0
    - polars >=0.20.6
  run:
    - python
    - polars >=0.20.6
    - libgcc  # [not win]
    - vs2015_runtime  # [win]

test:
  imports:
    - polars_order_book
  commands:
    - pip check
  requires:
    - pip

about:
  home: https://github.com/ChristopherRussell/polars-order-book
  license: 'Apache-2.0'
  license_file: LICENSE
  summary: "A performant Polars expression plugin for calculating price level summaries from a dataframe of order book updates."

extra:
  recipe-maintainers:
    - ChristopherRussell

recipes/polars-order-book/meta.yaml (after)
{% set name = "polars-order-book" %}
{% set version = "0.4.1" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.org/packages/source/{{ name[0] }}/{{ name }}/polars_order_book-{{ version }}.tar.gz
  sha256: 1966d67c51807056f5bdd487b65f2e1fcefa05f3552ba7b53b7eb83cca0fa8e3

build:
  number: 0
  # Skip any Python < 3.10
  # Skip on Windows - not sure how to replace libgcc and even so not able to test.
  skip: true  # [win or py<310]
  script:
    - {{ PYTHON }} -m pip install . -vv

requirements:
  build:
    - {{ compiler('rust') }}
    - {{ stdlib('c') }}
  host:
    - python
    - pip
    - maturin >=1.0,<2.0
    - polars >=0.20.6
  run:
    - python
    - polars >=0.20.6
    - libgcc

test:
  imports:
    - polars_order_book
  commands:
    - pip check
  requires:
    - pip

about:
  home: https://github.com/ChristopherRussell/polars-order-book
  license: 'Apache-2.0'
  license_file: LICENSE
  summary: "A performant Polars expression plugin for calculating price level summaries from a dataframe of order book updates."

extra:
  recipe-maintainers:
    - ChristopherRussell

recipes/polars-order-book/meta.yaml (diff)
@@ -12,7 +12,8 @@ source:
 build:
   number: 0
   # Skip any Python < 3.10
-  skip: true  # [py<310]
+  # Skip on Windows - not sure how to replace libgcc and even so not able to test.
+  skip: true  # [win or py<310]
   script:
     - {{ PYTHON }} -m pip install . -vv
 
@@ -28,8 +29,7 @@ requirements:
   run:
     - python
     - polars >=0.20.6
-    - libgcc  # [not win]
-    - vs2015_runtime  # [win]
+    - libgcc
 
 test:
   imports:
